# CIFAR-10 Object Recognition using deep neural network

### Objective
The objective is to recognize object within 10 different classes from
RGB images, using a Deep Neural Network (CNN).
This is a training example using the Keras wraper to use Theano or 
Tensorflow libraries with Python.


### Install

This project requires **Python 2.7** and the following libraries installed:

- [NumPy](http://www.numpy.org/)
- [Pandas](http://pandas.pydata.org)
- [Keras](https://keras.io)
- [scikit-learn](http://scikit-learn.org/stable/)
- [Theano](http://deeplearning.net/software/theano/)
- [TensorFlow](https://www.tensorflow.org/)


### Code

Code for the project is found in the following scripts:
- 'model_search.py' apply a gridsearch to find best parameters on the model
- 'model_eval.py' train and test the model on the test set, and save it

The models can be optimized by using deeper networks, more filters and by
training them over longuer epoch, which would require large computation power.


### Data

The CIFAR-10 dataset consists of 60000 32x32 colour images in 10 classes,
with 6000 images per class. There are 50000 training images and 10000
test images. 
They were collected by Alex Krizhevsky, Vinod Nair, and Geoffrey Hinton.

The dataset is divided into five training batches and one test batch, each
with 10000 images. The test batch contains exactly 1000 randomly-selected
images from each class. The training batches contain the remaining images 
in random order, but some training batches may contain more images from one
class than another. Between them, the training batches contain exactly 5000 
images from each class. 

You can find more information on this dataset available on the 
[CIFAR](https://www.cs.toronto.edu/~kriz/cifar.html) page.
